CREATE (Albania:Country { NAME:"Albania", SAFETY: 1.76, CURRENCY: "Albanian lek" }),
(Armenia:Country { NAME:"Armenia", SAFETY: 1.99, CURRENCY: "Armenian dram" }),
(Austria:Country { NAME:"Austria", SAFETY: 1.3, CURRENCY: "Euro" }),
(Belarus:Country { NAME:"Belarus", SAFETY: 2.26, CURRENCY: "Belarusian ruble" }),
(Belgium:Country { NAME:"Belgium", SAFETY: 1.53, CURRENCY: "Euro" }),
(Bosnia:Country { NAME:"Bosnia", SAFETY: 1.85, CURRENCY: "Bosnian convertible mark" }),
(Bulgaria:Country { NAME:"Bulgaria", SAFETY: 1.54, CURRENCY: "Bulgarian lev" }),
(Croatia:Country { NAME:"Croatia", SAFETY: 1.44, CURRENCY: "Croatian kuna" }),
(Cyprus:Country { NAME:"Cyprus", SAFETY: 1.9, CURRENCY: "Euro" }),
(Czech_Republic:Country { NAME:"Czech_Republic", SAFETY: 1.32, CURRENCY: "Czech koruna" }),
(Denmark:Country { NAME:"Denmark", SAFETY: 1.3, CURRENCY: "Danish krone" }),
(Estonia:Country { NAME:"Estonia", SAFETY: 1.66, CURRENCY: "Euro" }),
(Finland:Country { NAME:"Finland", SAFETY: 1.44, CURRENCY: "Euro" }),
(France:Country { NAME:"France", SAFETY: 1.9, CURRENCY: "Euro" }),
(Georgia:Country { NAME:"Georgia", SAFETY: 2.06, CURRENCY: "Georgian lari" }),
(Germany:Country { NAME:"Germany", SAFETY: 1.46, CURRENCY: "Euro" }),
(Greece:Country { NAME:"Greece", SAFETY: 1.84, CURRENCY: "Euro" }),
(Hungary:Country { NAME:"Hungary", SAFETY: 1.41, CURRENCY: "Hungarian forint" }),
(Iceland:Country { NAME:"Iceland", SAFETY: 1.11, CURRENCY: "Icelandic króna" }),
(Ireland:Country { NAME:"Ireland", SAFETY: 1.29, CURRENCY: "Euro" }),
(Italy:Country { NAME:"Italy", SAFETY: 1.64, CURRENCY: "Euro" }),
(Kosovo:Country { NAME:"Kosovo", SAFETY: 1.94, CURRENCY: "Euro" }),
(Latvia:Country { NAME:"Latvia", SAFETY: 1.67, CURRENCY: "Euro" }),
(Liechtenstein:Country { NAME:"Liechtenstein", SAFETY: 1.36, CURRENCY: "Swiss franc" }),
(Lithuania:Country { NAME:"Lithuania", SAFETY: 1.72, CURRENCY: "Euro" }),
(Luxembourg:Country { NAME:"Luxembourg", SAFETY: 1.33, CURRENCY: "Euro" }),
(Malta:Country { NAME:"Malta", SAFETY: 1.52, CURRENCY: "Euro" }),
(Moldova:Country { NAME:"Moldova", SAFETY: 1.88, CURRENCY: "Moldovan leu" }),
(Montenegro:Country { NAME:"Montenegro", SAFETY: 1.8, CURRENCY: "Euro" }),
(Netherlands:Country { NAME:"Netherlands", SAFETY: 1.52, CURRENCY: "Euro" }),
(North_Macedonia:Country { NAME:"North_Macedonia", SAFETY: 1.7, CURRENCY: "Macedonian denar" }),
(Norway:Country { NAME:"Norway", SAFETY: 1.47, CURRENCY: "Norwegian krone" }),
(Poland:Country { NAME:"Poland", SAFETY: 1.55, CURRENCY: "Polish złoty" }),
(Portugal:Country { NAME:"Portugal", SAFETY: 1.3, CURRENCY: "Euro" }),
(Romania:Country { NAME:"Romania", SAFETY: 1.64, CURRENCY: "Romanian leu" }),
(Russia:Country { NAME:"Russia", SAFETY: 3.27, CURRENCY: "Russian ruble" }),
(San_Marino:Country { NAME:"San_Marino", SAFETY: 1.54, CURRENCY: "Euro" }),
(Serbia:Country { NAME:"Serbia", SAFETY: 1.83, CURRENCY: "Croatian kuna" }),
(Slovakia:Country { NAME:"Slovakia", SAFETY: 1.5, CURRENCY: "Euro" }),
(Slovenia:Country { NAME:"Slovenia", SAFETY: 1.32, CURRENCY: "Euro" }),
(Spain:Country { NAME:"Spain", SAFETY: 1.6, CURRENCY: "Euro" }),
(Sweden:Country { NAME:"Sweden", SAFETY: 1.56, CURRENCY: "Swedish krona" }),
(Switzerland:Country { NAME:"Switzerland", SAFETY: 1.36, CURRENCY: "Swiss franc" }),
(Turkey:Country { NAME:"Turkey", SAFETY: 2.79, CURRENCY: "Turkish lira" }),
(Ukraine:Country { NAME:"Ukraine", SAFETY: 2.97, CURRENCY: "Ukrainian hryvnia" }),
(United_Kingdom:Country { NAME:"United_Kingdom", SAFETY: 1.67, CURRENCY: "Pound sterling" }),

(Portugal)-[:Borders]->(Spain),
(Spain)-[:Borders]->(Portugal),
(Spain)-[:Borders]->(France),
(France)-[:Borders]->(Spain),
(France)-[:Borders]->(Italy),
(France)-[:Borders]->(Belgium),
(France)-[:Borders]->(Luxembourg),
(France)-[:Borders]->(Germany),
(France)-[:Borders]->(Switzerland),
(Belgium)-[:Borders]->(Luxembourg),
(Belgium)-[:Borders]->(Germany),
(Belgium)-[:Borders]->(France),
(Belgium)-[:Borders]->(Netherlands),
(Netherlands)-[:Borders]->(Belgium),
(Netherlands)-[:Borders]->(Germany),
(Denmark)-[:Borders]->(Germany),
(Denmark)-[:Borders]->(Sweden),
(Sweden)-[:Borders]->(Denmark),
(Sweden)-[:Borders]->(Finland),
(Sweden)-[:Borders]->(Norway),
(Norway)-[:Borders]->(Sweden),
(Norway)-[:Borders]->(Finland),
(Norway)-[:Borders]->(Russia),
(Finland)-[:Borders]->(Norway),
(Finland)-[:Borders]->(Russia),
(Finland)-[:Borders]->(Sweden),
(Russia)-[:Borders]->(Norway),
(Russia)-[:Borders]->(Finland),
(Russia)-[:Borders]->(Estonia),
(Russia)-[:Borders]->(Latvia),
(Russia)-[:Borders]->(Lithuania),
(Russia)-[:Borders]->(Poland),
(Russia)-[:Borders]->(Belarus),
(Russia)-[:Borders]->(Ukraine),
(Russia)-[:Borders]->(Georgia),
(Estonia)-[:Borders]->(Russia),
(Latvia)-[:Borders]->(Estonia),
(Latvia)-[:Borders]->(Russia),
(Latvia)-[:Borders]->(Belarus),
(Latvia)-[:Borders]->(Lithuania),
(Belarus)-[:Borders]->(Russia),
(Belarus)-[:Borders]->(Ukraine),
(Belarus)-[:Borders]->(Poland),
(Belarus)-[:Borders]->(Lithuania),
(Belarus)-[:Borders]->(Latvia),
(Lithuania)-[:Borders]->(Latvia),
(Lithuania)-[:Borders]->(Belarus),
(Lithuania)-[:Borders]->(Poland),
(Lithuania)-[:Borders]->(Russia),
(Poland)-[:Borders]->(Germany),
(Poland)-[:Borders]->(Czech_Republic),
(Poland)-[:Borders]->(Slovakia),
(Poland)-[:Borders]->(Ukraine),
(Poland)-[:Borders]->(Belarus),
(Poland)-[:Borders]->(Lithuania),
(Poland)-[:Borders]->(Russia),
(Italy)-[:Borders]->(France),
(Italy)-[:Borders]->(Switzerland),
(Italy)-[:Borders]->(Austria),
(Italy)-[:Borders]->(Slovenia),
(Italy)-[:Borders]->(San_Marino),
(Germany)-[:Borders]->(Denmark),
(Germany)-[:Borders]->(Poland),
(Germany)-[:Borders]->(Czech_Republic),
(Germany)-[:Borders]->(Austria),
(Germany)-[:Borders]->(Switzerland),
(Germany)-[:Borders]->(Belgium),
(Germany)-[:Borders]->(France),
(Germany)-[:Borders]->(Netherlands),
(Germany)-[:Borders]->(Luxembourg),
(Austria)-[:Borders]->(Germany),
(Austria)-[:Borders]->(Czech_Republic),
(Austria)-[:Borders]->(Slovakia),
(Austria)-[:Borders]->(Hungary),
(Austria)-[:Borders]->(Slovenia),
(Austria)-[:Borders]->(Italy),
(Austria)-[:Borders]->(Switzerland),
(Austria)-[:Borders]->(Liechtenstein),
(United_Kingdom)-[:Borders]->(Ireland),
(Ireland)-[:Borders]->(United_Kingdom),
(Ukraine)-[:Borders]->(Russia),
(Ukraine)-[:Borders]->(Belarus),
(Ukraine)-[:Borders]->(Poland),
(Ukraine)-[:Borders]->(Slovakia),
(Ukraine)-[:Borders]->(Hungary),
(Ukraine)-[:Borders]->(Romania),
(Ukraine)-[:Borders]->(Moldova),
(Switzerland)-[:Borders]->(Germany),
(Switzerland)-[:Borders]->(Austria),
(Switzerland)-[:Borders]->(Liechtenstein),
(Switzerland)-[:Borders]->(Italy),
(Switzerland)-[:Borders]->(France),
(Turkey)-[:Borders]->(Greece),
(Turkey)-[:Borders]->(Bulgaria),
(Turkey)-[:Borders]->(Georgia),
(Turkey)-[:Borders]->(Armenia),
(Romania)-[:Borders]->(Ukraine),
(Romania)-[:Borders]->(Moldova),
(Romania)-[:Borders]->(Bulgaria),
(Romania)-[:Borders]->(Serbia),
(Romania)-[:Borders]->(Serbia),
(Greece)-[:Borders]->(Albania),
(Greece)-[:Borders]->(North_Macedonia),
(Greece)-[:Borders]->(Bulgaria),
(Greece)-[:Borders]->(Turkey),
(Armenia)-[:Borders]->(Georgia),
(Armenia)-[:Borders]->(Turkey),
(Serbia)-[:Borders]->(Hungary),
(Serbia)-[:Borders]->(Romania),
(Serbia)-[:Borders]->(Bulgaria),
(Serbia)-[:Borders]->(North_Macedonia),
(Serbia)-[:Borders]->(Bosnia),
(Albania)-[:Borders]->(Montenegro),
(Albania)-[:Borders]->(Kosovo),
(Albania)-[:Borders]->(North_Macedonia),
(Albania)-[:Borders]->(Greece),
(Hungary)-[:Borders]->(Austria),
(Hungary)-[:Borders]->(Slovakia),
(Hungary)-[:Borders]->(Ukraine),
(Hungary)-[:Borders]->(Romania),
(Hungary)-[:Borders]->(Serbia),
(Hungary)-[:Borders]->(Croatia),
(Hungary)-[:Borders]->(Slovenia),
(Bosnia)-[:Borders]->(Croatia),
(Bosnia)-[:Borders]->(Serbia),
(Bosnia)-[:Borders]->(Montenegro),
(Slovenia)-[:Borders]->(Austria),
(Slovenia)-[:Borders]->(Italy),
(Slovenia)-[:Borders]->(Hungary),
(Slovenia)-[:Borders]->(Croatia),
(Bulgaria)-[:Borders]->(Romania),
(Bulgaria)-[:Borders]->(Serbia),
(Bulgaria)-[:Borders]->(North_Macedonia),
(Bulgaria)-[:Borders]->(Greece),
(Bulgaria)-[:Borders]->(Turkey),
(Croatia)-[:Borders]->(Slovenia),
(Croatia)-[:Borders]->(Hungary),
(Croatia)-[:Borders]->(Serbia),
(Croatia)-[:Borders]->(Bosnia),
(Croatia)-[:Borders]->(Montenegro),
(Czech_Republic)-[:Borders]->(Germany),
(Czech_Republic)-[:Borders]->(Poland),
(Czech_Republic)-[:Borders]->(Slovakia),
(Czech_Republic)-[:Borders]->(Austria),
(Georgia)-[:Borders]->(Russia),
(Georgia)-[:Borders]->(Armenia),
(Georgia)-[:Borders]->(Turkey),
(Kosovo)-[:Borders]->(Serbia),
(Kosovo)-[:Borders]->(Montenegro),
(Kosovo)-[:Borders]->(Albania),
(Kosovo)-[:Borders]->(North_Macedonia),
(Liechtenstein)-[:Borders]->(Switzerland),
(Liechtenstein)-[:Borders]->(Switzerland),
(Luxembourg)-[:Borders]->(Belgium),
(Luxembourg)-[:Borders]->(Germany),
(Luxembourg)-[:Borders]->(France),
(Moldova)-[:Borders]->(Ukraine),
(Moldova)-[:Borders]->(Romania),
(Montenegro)-[:Borders]->(Croatia),
(Montenegro)-[:Borders]->(Bosnia),
(Montenegro)-[:Borders]->(Serbia),
(Montenegro)-[:Borders]->(Kosovo),
(Montenegro)-[:Borders]->(Albania),
(North_Macedonia)-[:Borders]->(Serbia),
(North_Macedonia)-[:Borders]->(Kosovo),
(North_Macedonia)-[:Borders]->(Albania),
(North_Macedonia)-[:Borders]->(Greece),
(North_Macedonia)-[:Borders]->(Bulgaria),
(San_Marino)-[:Borders]->(Italy),
(Slovakia)-[:Borders]->(Poland),
(Slovakia)-[:Borders]->(Ukraine),
(Slovakia)-[:Borders]->(Hungary),
(Slovakia)-[:Borders]->(Austria),
(Slovakia)-[:Borders]->(Czech_Republic)